"""flp
Title: BBC / Piccolo
Author: phil.n
Category: Archive
Version: Unknown
License: Unknown

Description: 
This script helps with selecting articulations for orchestral libraries. It adds
expression keys to all notes in selected regions and removes duplicates. It is
still a work in progress and may have some bugs.

Thread Link: https://forum.image-line.com/viewtopic.php?t=317751
"""
# -*- coding: utf-8 -*-
"""Piccolo Articulation Selector with UI

This script calls the UI for selecting the Articulation for BBC
Symphonic Orchestra

It needs the functions.py module in the same folder

Classes:

Functions

Todo:
    * 

@author:         Philipp Noertersheuser
@GIT Repository: 
@License
"""
from flpianoroll import *
from functions import createDialog, apply, configure
import articulations

Utils.log("Called Piccolo.pyscript")

configure(articulations.BBCSO.Piccolo)