"""flp
Title: AbbeyRoadOne / HighWoods
Author: phil.n
Category: Archive
Version: Unknown
License: Unknown

Description: 
This script helps with selecting articulations for orchestral libraries. It adds
expression keys to all notes in selected regions and removes duplicates. It has
a working video and is available in versions for Abbey Road and BBC libraries.

Thread Link: https://forum.image-line.com/viewtopic.php?t=317751
"""
# -*- coding: utf-8 -*-
"""HighWoods Articulation Selector with UI

This script calls the UI for selecting the Articulation for Abbey
Road One High Strings

It needs the functions.py module in the same folder

Classes:

Functions

Todo:
    * 

@author:         Philipp Noertersheuser
@GIT Repository: 
@License
"""


from flpianoroll import *                               #base import of FLStudio API
from functions import createDialog, apply, configure    #import functions from module, for UI scripts, createDialog and Configura have to be imported

#Array with all expressions for the instrument
expressions = [
    "Long",
    "Staccatissimo",
    "Tenuto",
    "Marcato",
    "Swells Short",
    "Swells Medium",
    "Swells Long"
]

configure(expressions)                                  #call main function to configure UI and module