"""flp
Title: Reset notes to default / Reset notes to default with unmute
Author: Pierre Sosa
Category: Adjust
Version: Unknown
License: Unknown

Description: 
This script resets the release property of notes to its default value.

Changelog:
2023-07-23 - Resets release property (initial version)

Thread Link: https://forum.image-line.com/viewtopic.php?t=308003
"""
import flpianoroll as flp

if flp.score.noteCount == 0: 
	flp.Utils.ShowMessage("There are no notes!")

notes_properties = ['velocity', 'release', 'pan', 'fcut', 'fres', 'pitchofs','slide', 'porta', 'muted']
default_values = [0.78125, 0.5, 0.5, 0.5, 0.5, 0, False, False, False]

for n in range(flp.score.noteCount):
	i = 0
	for property in notes_properties:
		setattr(flp.score.getNote(n),property,default_values[i])
		i += 1


	


    



