"""flp
Title: Slide and Porta scripts / Porta Selected Notes
Author: Pierre Sosa
Category: Adjust
Version: Unknown
License: Unknown

Description: 
1) Slide selected notes (no GUI): This script allows you to activate
slide/portamento for selected notes without deactivating it. 2) Slide toggle
selected notes (no GUI): This script works as a toggle, activating
slide/portamento for "normal" notes and deactivating it if the notes are already
in slide/portamento mode. 3) Porta selected notes (no GUI): This script
activates portamento for selected notes without deactivating it. 4) Porta toggle
selected notes (no GUI): Similar to the second script, this script toggles
portamento for "normal" notes and deactivates it if the notes are already in
portamento mode. 5) Deactivate Slide/Porta of selected notes (no GUI): This
script deactivates slide/portamento for selected notes. 6) Slide/Porta tool
(with GUI): This script provides a graphical user interface (GUI) for
controlling slide/portamento, including options for inverting the effect.
Additionally, slide and porta toggle scripts have been added in the latest
update.

Changelog:
2023-02-07 - Added invert options for Slide / Porta tool - Added slide and porta toggle scripts

Thread Link: https://forum.image-line.com/viewtopic.php?t=307308
"""
import flpianoroll as flp

for n in range(flp.score.noteCount):
    flp.score.getNote(n).porta = True



    
