"""flp
Title: Copy note properties
Author: BinaryBorn
Category: Adjust
Version: 1.2
License: ISC

Description: 
Writes note properties to a temporary file so they can be applied to other notes by pasting.

Changelog:
v1.0 (2024-05-30)
  - initial version

v1.1 (2024-08-07)
  - note.repeats property is now copied too

v1.2 (2024-11-14)
  - fixed incorrect offset when no timeline selection was made
"""

import flpianoroll as flp
import copynoteutils as utils

notes = [flp.score.getNote(i) for i in range(flp.score.noteCount)]

# if there's a timeline selection, only copy notes in that selection
# and use selection start as time offset
selection = flp.score.getTimelineSelection()
offset = 0
if selection[1] != -1:
  t0 = selection[0]
  t1 = selection[1]
  notes = filter(lambda m: m.time >= t0 and m.time < t1, notes)
  offset = t0
# if there's no timeline selection, use first note as offset
elif notes:
  offset = notes[0].time

serialized = utils.serialize(notes, offset)

file = open('.notes', 'w')
file.write(serialized)
file.close()