"""flp
Title: nbpstretch
Author: fruitybagel
Category: Adjust

Description: 
out of selection will take a note of the earliest note and the latest note and stretch out all notes by filing the gaps (will ignore overlaps)
"""

from flpianoroll import *
from nbpcore import *


def main():
  pitches_1 = get_notes_by_pitch()

  sort_pitches_by_time(pitches_1)
  pitches_1 = exclude_overlaps_from_pitches(pitches_1)

  for notes in pitches_1.values():
    if len(notes) < 2:
      continue

    for i in range(0, len(notes) - 1):
      if note_end_time(notes[i + 1][0]) < note_end_time(notes[i][0]):
        continue
      notes[i][0].length = notes[i + 1][0].time - notes[i][0].time

  mint = get_min_time_from_pitches(pitches_1)
  pitches_2 = clone_pitches(pitches_1)

  for notes in pitches_1.values():
    if notes[0][0].time == mint:
      continue
    notes[0][0].length = notes[0][0].time - mint + notes[0][0].length
    notes[0][0].time = mint

  sort_pitches_by_end_time(pitches_2)
  maxt_end_time, maxt_time = get_max_end_time_from_pitches(pitches_2)

  for notes in pitches_2.values():
    notes[-1][0].length = maxt_end_time - notes[-1][0].time


main()
