"""flp
Title: Scale note length
Author: BinaryBorn
Category: Edit
Version: 1.4
License: ISC

Description: 
Scale note lengths from 0% to 200%.

Changelog:
v1.0 (2023-06-30)
  - initial version

v1.1 (2023-07-01)
  - cleaned up code

v1.2 (2023-10-16)
  - added ISC license text

v1.3 (2024-03-08)
  - fixed typings for Python engine upgrade

v1.4 (2024-09-11)
  - added hints
"""

import flpianoroll as flp

def createDialog():
  form = flp.ScriptDialog("Scale note length","Scale note lengths from 0% to 200%."
  + "\r\n\r\nv1.4 (2024-09-11), BinaryBorn")
  form.AddInputKnob('Length', 100, 0, 200, hint='Length multiplier (percentage)')
  return form

def apply(form: flp.ScriptDialog):
  # get current notes
  notes = [flp.score.getNote(i) for i in range(flp.score.noteCount)]

  # change their length
  scale = float(form.GetInputValue('Length')) / 100
  for note in notes:
    note.length = round(max(1, note.length * scale))           
