"""flp
Title: Tune in Hz
Author: BinaryBorn
Category: Adjust
Version: 1.1
License: ISC

Description: 
Fine tune a note to specific frequency.

Changelog:
v1.0 (2023-09-26)
  - initial version

v1.1 (2024-09-12)
  - added hints
"""

import flpianoroll as flp
import math

def createDialog():
  form = flp.ScriptDialog("Tune in Hz","Fine tune a note to specific frequency."
  + "\r\n\r\nv1.1 (2024-09-12), BinaryBorn")
  form.AddInputKnobInt('Frequency (Hz)', 440, 20, 20000, hint='Note frequency')
  
  return form

def apply(form: flp.ScriptDialog):
  # transform frequency to midi note and fine pitch
  frequency = int(form.GetInputValue('Frequency (Hz)'))

  # A4 is midi note 57
  midiPitch = 57 + 12 * math.log2(frequency / 440)
  midiNote = round(midiPitch)
  midiNoteDetune = midiPitch - midiNote
  # +1 note = +100 cents = +10 FLS pitchofs
  midiNoteCents = round(midiNoteDetune * 100 / 10)

  # get current notes
  notes = [flp.score.getNote(i) for i in range(flp.score.noteCount)]

  # set note and fine pitch accordingly
  for note in notes:
    note.number = midiNote
    note.pitchofs = midiNoteCents

