"""flp
Title: Tune in cents
Author: Anuman (idea), BinaryBorn (code)
Category: Adjust
Version: 1.1
License: ISC

Description: 
Fine tune a note to specific pitch offset in cents.

Changelog:
v1.0 (2023-09-28)
  - initial version

v1.1 (2024-09-12)
  - added hints
"""

import flpianoroll as flp


def createDialog():
  form = flp.ScriptDialog("Tune in cents","Fine tune a note to specific pitch offset in cents. The value you enter will be rounded to the nearest multiple of 10, because that's FL Studio's internal resolution for pitch offset."
  + "\r\n\r\nv1.1 (2024-09-12), Anuman & BinaryBorn")
  form.AddInputKnobInt('Pitch offset', 0, -100, 100, hint='Note fine pitch')
  
  return form

def apply(form: flp.ScriptDialog):
  pitchofs = round(form.GetInputValue('Pitch offset') / 10)

  # detune all notes accordingly
  notes = [flp.score.getNote(i) for i in range(flp.score.noteCount)]
  for note in notes:
    note.pitchofs = pitchofs

