"""flp
Title: Select Random Notes
Author: Pierre Sosa
Category: Archive
Version: v1.0

Description: 
This script allows you to select random notes with a given probability. It includes a 'seed for RNG' knob for added control.

Changelog:
2023-08-27 (v.1.1) - Added 'seed for RNG' knob
"""
import flpianoroll as flp
import _random

def random_value(return_int, range_min, range_max):
	x = _random.Random()
	x.seed()
	random_value = x.random()
	random_value = random_value * (range_max - range_min) + range_min # convert value to fit between min and max range
	if return_int == True: # convert value to integer
		return round(random_value)
	return random_value

def createDialog():
	Form = flp.ScriptDialog("Select Random Notes", "Selects random notes. Probability knob = percent of notes to select.\r\n" + 
	"*** Script by Pierre Sosa ***")
	Form.AddInputKnob('Probability', 50, 0, 100)
	return Form

def apply(Form):
 
	for n in range(flp.score.noteCount):
		flp.score.getNote(n).selected = False
            
	notes_to_alter = []  # List of indexes of notes to change
	for i in range(int(flp.score.noteCount * Form.GetInputValue("Probability") / 100)):
		random_int = random_value(True, 0, flp.score.noteCount - 1)  # Generate random note index
		while notes_to_alter.count(random_int) != 0:  # If the random index is already on the list...
			random_int = random_value(True, 0, flp.score.noteCount - 1)
		notes_to_alter.append(random_int)  # Add generated note index to the list
 
	for note in notes_to_alter:
		flp.score.getNote(note).selected = True





    



