"""flp
Title: Absolutely random
Author: BinaryBorn
Category: Generate (creative)
Version: 2.1
License: ISC

Description: 
Generate absolutely random, unquantized notes.

Changelog:
v1.0 (2024-02-14)
  - initial version

v1.1 (2024-02-14)
  - fixed fine pitch

v2.0 (2024-03-08)
  - FIXED typings for Python engine upgrade

v2.1 (2024-09-12)
  - added hints
"""

import flpianoroll as flp
import math
import _random

random = _random.Random()

def createDialog():
  form = flp.ScriptDialog("Absolutely random","Generate absolutely random, unquantized notes."
  + "\r\n\r\nv2.1 (2024-09-12), BinaryBorn")
  form.AddInputKnobInt('Seed', 0, 0, 999, hint='Seed for random number generator')
  form.AddInputKnobInt('Density', 6, 0, 100, hint='Note density (percentage)')
  form.AddInputKnobInt('Note min', 48, 0, 131, hint='Lowest note (MIDI note)')
  form.AddInputKnobInt('Note max', 84, 0, 131, hint='Highest note (MIDI note)')
  form.AddInputKnob('Length min', 1, 0, 32, hint='Note length minimum (steps)')
  form.AddInputKnob('Length max', 2, 0, 32, hint='Note length maximum (steps)')
  form.AddInputKnob('Velocity min', 100/127, 0, 1, hint='Note velocity minimum')
  form.AddInputKnob('Velocity max', 100/127, 0, 1, hint='Note velocity maximum')
  form.AddInputKnob('Pan min', 0.5, 0, 1, hint='Note panning minimum')
  form.AddInputKnob('Pan max', 0.5, 0, 1, hint='Note panning maximum')
  form.AddInputKnob('Mod X min', 0.5, 0, 1, hint='Note cutoff frequency minimum')
  form.AddInputKnob('Mod X max', 0.5, 0, 1, hint='Note cutoff frequency maximum')
  form.AddInputKnob('Mod Y min', 0.5, 0, 1, hint='Note resonance (Q) minimum')
  form.AddInputKnob('Mod Y max', 0.5, 0, 1, hint='Note resonance (Q) maximum')
  form.AddInputKnob('Fine pitch min', 0, -1, 1, hint='Note fine pitch minimum')
  form.AddInputKnob('Fine pitch max', 0, -1, 1, hint='Note fine pitch maximum')
  form.AddInputKnobInt('Color min', 0, 0, 15, hint='Note color minimum')
  form.AddInputKnobInt('Color max', 0, 0, 15, hint='Note color maximum')
  
  return form

def apply(form: flp.ScriptDialog):
  ppq = flp.score.PPQ
  pp16th = int(ppq / 4)
  # always seed with user provided seed
  seed = int(form.GetInputValue('Seed'))
  random.seed(seed)

  density = int(form.GetInputValue('Density'))

  noteMin = int(form.GetInputValue('Note min'))
  noteMax = int(form.GetInputValue('Note max'))
  if noteMin > noteMax: noteMin, noteMax = noteMax, noteMin

  lenMin = float(form.GetInputValue('Length min')) * pp16th
  lenMax = float(form.GetInputValue('Length max')) * pp16th
  if lenMin > lenMax: lenMin, lenMax = lenMax, lenMin
  lenD = lenMax - lenMin

  velMin = float(form.GetInputValue('Velocity min'))
  velMax = float(form.GetInputValue('Velocity max'))
  if velMin > velMax: velMin, velMax = velMax, velMin
  velD = velMax - velMin

  panMin = float(form.GetInputValue('Pan min'))
  panMax = float(form.GetInputValue('Pan max'))
  if panMin > panMax: panMin, panMax = panMax, panMin
  panD = panMax - panMin

  modxMin = float(form.GetInputValue('Mod X min'))
  modxMax = float(form.GetInputValue('Mod X max'))
  if modxMin > modxMax: modxMin, modxMax = modxMax, modxMin
  modxD = modxMax - modxMin

  modyMin = float(form.GetInputValue('Mod Y min'))
  modyMax = float(form.GetInputValue('Mod Y max'))
  if modyMin > modyMax: modyMin, modyMax = modyMax, modyMin
  modyD = modyMax - modyMin

  ptofMin = float(form.GetInputValue('Fine pitch min'))
  ptofMax = float(form.GetInputValue('Fine pitch max'))
  if ptofMin > ptofMax: ptofMin, ptofMax = ptofMax, ptofMin
  ptofD = ptofMax - ptofMin

  colMin = int(form.GetInputValue('Color min'))
  colMax = int(form.GetInputValue('Color max'))
  if colMin > colMax: colMin, colMax = colMax, colMin
  colD = colMax - colMin

  # populate timeline selection, fall back to first bar if none was made
  selection = flp.score.getTimelineSelection()
  t0 = selection[0]
  t1 = selection[1]
  if t1 == -1:
    t0 = 0
    t1 = 4 * ppq
  dt = t1 - t0

  # absolute density is selection range dependent
  # at 100% density, approx 1 note per 16th per pitch
  notesMaxCnt = math.floor(132 * dt / pp16th)

  newNotes: list[flp.Note] = []

  for i in range(notesMaxCnt):
    # always generate all random values, makes seeding more controllable
    rndPopulate = random.random() < (density / 100)
    rndNote = math.floor(random.random() * 132)
    rndTime = t0 + int((math.floor(i / 132) + (random.random())) * pp16th)

    rndLen = math.ceil(lenMin + random.random() * lenD) # using ceil here so infinite notes are only created if both min and max are set to 0
    rndVel = velMin + random.random() * velD
    rndPan = panMin + random.random() * panD
    rndModx = modxMin + random.random() * modxD
    rndMody = modyMin + random.random() * modyD
    rndPtof = round((ptofMin + random.random() * ptofD) * 10)
    rndCol = round(colMin + random.random() * colD)

    if rndPopulate and rndNote >= noteMin and rndNote <= noteMax and rndTime < t1:
      note = flp.Note()
      note.number = rndNote
      note.time = rndTime
      note.length = rndLen
      note.velocity = rndVel
      note.pan = rndPan
      note.fcut = rndModx
      note.fres = rndMody
      note.pitchofs = rndPtof
      note.color = rndCol
      newNotes.append(note)

  for n in newNotes:
    flp.score.addNote(n)

