"""flp
Title: {}
Author: BinaryBorn
Category: {}
Version: 1.0
License: ISC

Description: 
{}

Changelog:
v1.0 (2024-02-19)
  - initial version
"""

import flpianoroll as flp
import kaki
import math

import sys
flp.Utils.log(sys.version)

cachedFigure = None
cachedPath = None

def createDialog():
  form = flp.ScriptDialog("Draw path","-"
  + "\r\n--"
  + "\r\n\r\nv1.0 (2024-mm-dd), BinaryBorn")
  form.AddInputText('Path','M0,48 32,60 16,72')
  form.AddInputText('Fill style', 'velocity: 0.78; pan: 0.0; color: 0')
  form.AddInputKnob('Offset x', 0, -128, 128)
  form.AddInputKnob('Offset y', 0, -128, 128)
  form.AddInputKnob('Scale x', 1, 0, 10)
  form.AddInputKnob('Scale y', 1, 0, 10)
  form.AddInputCombo('Oversample', ['--', '4x MSAA', '16x MSAA'], 0)
  form.AddInputCombo('Fill rule', ['even-odd', 'nonzero'], 0)
  form.AddInputKnobInt('Pixel width', int(flp.score.PPQ / 4), 1, flp.score.PPQ)

  form.AddInputKnob('Pinch', 0, 0, 0.01)
  form.AddInputKnob('Pivot x', 0, 0, 128)
  form.AddInputKnob('Pivot y', 0, 0, 128)
  form.AddInputKnob('Rotate x', 0, -math.pi, math.pi)
  form.AddInputKnob('Rotate y', 0, -math.pi, math.pi)
  form.AddInputKnob('Rotate z', 0, -math.pi, math.pi)
  form.AddInputCombo('Rotation order', ['zyx', 'xyz'], 0)

  return form

def apply(form: flp.ScriptDialog):
  global cachedPath, cachedFigure

  path = form.GetInputValue('Path')
  style = form.GetInputValue('Fill style')

  offx = form.GetInputValue('Offset x')
  offy = form.GetInputValue('Offset y')

  scalex = form.GetInputValue('Scale x')
  scaley = form.GetInputValue('Scale y')

  pivotx = form.GetInputValue('Pivot x')
  pivoty = form.GetInputValue('Pivot y')
  rotx = form.GetInputValue('Rotate x')
  roty = form.GetInputValue('Rotate y')
  rotz = form.GetInputValue('Rotate z')
  rotOrder = form.GetInputValue('Rotation order')
  pinch = form.GetInputValue('Pinch')

  transform = kaki.identity3()
  transform = kaki.scale(transform, scalex, -scaley)
  transform = kaki.translate(transform, offx, 131 - offy)

  optOversample = form.GetInputValue('Oversample')
  fillRule = form.GetInputValue('Fill rule')

  pixelWidth = form.GetInputValue('Pixel width')

  if path != cachedPath:
    cachedPath = path
    cachedFigure = kaki.parseFigureFromSvgPath(path)

  figure = kaki.cloneFigure(cachedFigure)

  # figure = kaki.parseFigureFromSvgPath(path)
  kaki.transformFigure(figure, transform)

  figure3d = kaki.augmentFigure(figure)

  transform3d = kaki.identity4()
  transform3d = kaki.translate3d(transform3d, -pivotx, -pivoty, 0)

  if rotOrder == 0:
    transform3d = kaki.rotateZ3d(transform3d, rotz)
    transform3d = kaki.rotateY3d(transform3d, roty)
    transform3d = kaki.rotateX3d(transform3d, rotx)
  else:
    transform3d = kaki.rotateX3d(transform3d, rotx)
    transform3d = kaki.rotateY3d(transform3d, roty)
    transform3d = kaki.rotateZ3d(transform3d, rotz)

  transform3d = kaki.perspective3d(transform3d, pinch)
  transform3d = kaki.translate3d(transform3d, pivotx, pivoty, 0)

  kaki.transformFigure3d(figure3d, transform3d)

  figure = kaki.projectFigure(figure3d)

  fill = kaki.parsePhenotypeFromStyle(style)

  bbox = kaki.getFigureBoundingBox(figure, True)
  if bbox is None: return

  # limit bbox to PR and some sensible value for max x
  kaki.limitBox(bbox, kaki.box(0, 0, 1024, 131))

  buffer = kaki.Buffer(bbox.x1 - bbox.x0, bbox.y1 - bbox.y0, optOversample)
  buffer.setOrigin(bbox.x0, bbox.y0)

  kaki.drawFigure(buffer, figure, fill, fillRule)

  newNotes = kaki.render(buffer, bbox.x0, bbox.y0, pixelWidth)

  for n in newNotes:
    n.group = 1
    flp.score.addNote(n)