"""flp
Title: {}
Author: BinaryBorn
Category: {}
Version: 1.0
License: ISC

Description: 
{}

Changelog:
v1.0 (2024-02-19)
  - initial version
"""

import flpianoroll as flp
import rasterutils
import math

def createDialog():
  form = flp.ScriptDialog("Draw a line","Changes note color following a defined sequence."
  + "\r\nUse comma or space to separate numbers in sequence."
  + "\r\n\r\nv1.0 (2024-02-19), D3Mens & BinaryBorn")
  form.AddInputKnob('x1', 0, 0, 1000)
  form.AddInputKnob('y1', 60, 0, 131)
  form.AddInputKnob('x2', 16, 0, 1000)
  form.AddInputKnob('y2', 72, 0, 131)
  form.AddInputKnob('width', 1, 0, 4)
  form.AddInputKnobInt('ppqpuu', 24, 1, 96)

  return form

def apply(form):
  x1 = form.GetInputValue('x1')
  y1 = form.GetInputValue('y1')
  x2 = form.GetInputValue('x2')
  y2 = form.GetInputValue('y2')

  p1 = rasterutils.Point(x1, y1)
  p2 = rasterutils.Point(x2, y2)
  p3 = rasterutils.Point(16, 60)
  p4 = rasterutils.Point(24, 48)
  
  bbox = rasterutils.getBoundingBox([p1, p2, p3, p4])

  bbx0 = math.floor(bbox.x0)
  bby0 = math.floor(bbox.y0)
  bbx1 = math.ceil(bbox.x1)
  bby1 = math.ceil(bbox.y1)

  bbdx = bbx1 - bbx0
  bbdy = bby1 - bby0
  bbarea = bbdx * bbdy

  canvas = rasterutils.render([p1, p2, p3, p4], [[0, 1, 2], [3, 0, 2]], [1, 0.5])

  newNotes = []
  for iy in range(bbdy):
    for ix in range(bbdx):
      i = iy * bbdx + ix
      if canvas[i] > 0:
        note = flp.Note()
        note.velocity = canvas[i]
        note.time = (bbx0 + ix) * 24
        note.number = bby0 + iy
        note.length = 24
        newNotes.append(note)

  for n in newNotes:
    flp.score.addNote(n)