"""flp
Title: Chord inversion
Author: kikeyano (idea), BinaryBorn (code)
Category: Edit
Version: 1.2
License: ISC

Description: 
Change note spacing to squash them or move them apart.

Changelog:
v1.0 (2023-08-07)
  - initial version

v1.1 (2023-09-13)
  - added ISC license text

v1.2 (2024-09-12)
  - added hints
"""

import flpianoroll as flp


def createDialog():
  form = flp.ScriptDialog("Chord inversion","Invert chords"
  + "\r\n\r\nv1.2 (2024-09-12), kikeyano & BinaryBorn")
  form.AddInputKnobInt('Inversion', 0, -24, 24, hint='Chord inversion')
  
  return form

def apply(form: flp.ScriptDialog):
  inversion = int(form.GetInputValue('Inversion'))

  # get current notes
  notesCnt = flp.score.noteCount
  notes = [flp.score.getNote(i) for i in range(notesCnt)]
  # order by note number
  notes.sort(key=lambda n: n.number)

  # range of notes to invert
  i0 = 0
  i1 = min(inversion, notesCnt)
  jump = 12
  if (inversion < 0):
    i0 = max(notesCnt + inversion, 0)
    i1 = notesCnt
    jump = -12

  # invert
  for i in range(i0, i1):
    notes[i].number += jump
