"""flp
Title: Convert BPM
Author: BinaryBorn
Category: Edit
Version: 1.4
License: ISC

Description: 
Convert score from one BPM to another.

Changelog:
v1.0 (2023-06-30)
  - initial version

v1.1 (2023-07-01)
  - cleaned up code

v1.2 (2023-09-13)
  - added ISC license text

v1.3 (2024-03-08)
  - fixed typings for Python engine upgrade

v1.4 (2024-09-11)
  - added hints
"""

import flpianoroll as flp

def createDialog():
  form = flp.ScriptDialog("Convert BPM","Convert score from one BPM to another."
  + "\r\n\r\nv1.4 (2024-09-11), BinaryBorn")
  form.AddInputKnobInt('From tempo', 120, 10, 522, hint='Current project tempo')
  form.AddInputKnobInt('To tempo', 120, 10, 522, hint='Target playback tempo')
  
  return form

def apply(form: flp.ScriptDialog):
  tempoA = int(form.GetInputValue('From tempo'))
  tempoB = int(form.GetInputValue('To tempo'))
  tscale = tempoA / tempoB

  # get current notes
  notes = [flp.score.getNote(i) for i in range(flp.score.noteCount)]

  # scale score horizontally
  for note in notes:
    note.time = round(note.time * tscale)
    note.length = round(note.length * tscale)

