"""
ISC License

Copyright 2023 Olivier Stuker a.k.a. BinaryBorn

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED “AS IS” AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
"""

import flpianoroll as flp
import _random

random = _random.Random()

"""
Juggler
by: BinaryBorn

2023-07-18
  - initial version

2023-09-21
  - added ISC license text

2023-10-02
  - added dialog with seed knob
"""

# Utility function to get time range of selection / notes
def getTimeRange(notes):
  if len(notes) == 0: return (0, 0)
  # find first starting and last ending note
  first = min(notes, key=lambda n: n.time)
  last = max(notes, key=lambda n: n.time + n.length)
  # return start and end time
  return (first.time, last.time + last.length)


def createDialog():
  form = flp.ScriptDialog("Juggler","Shuffle existing notes to spice up sliced beats."
  + "\r\nIf seed is 0, a new random sequence is generated every time."
  + "\r\n\r\n2023-10-02, BinaryBorn")
  form.AddInputKnobInt('Seed', 0, 0, 0x7fffffff)
  
  return form

def apply(form):
  # set seed if seed is nonzero, otherwise use system time (default)
  seed = form.GetInputValue('Seed')
  if seed > 0:
    random.seed(seed)
  else:
    random.seed()
    
  # get current notes
  notes = [flp.score.getNote(i) for i in range(flp.score.noteCount)]
  times = getTimeRange(notes)
  t0 = times[0]
  t1 = times[1]

  # re-order randomly
  notes.sort(key = lambda n: random.random())

  # move notes in source time range
  t = t0
  for note in notes:
    note.time = t
    t += note.length
