"""flp
Title: Squash and space
Author: BinaryBorn
Category: Edit
Version: 1.3
License: ISC

Description: 
Change note spacing to squash them or move them apart.

Changelog:
v1.0 (2023-07-18)
  - initial version

v1.1 (2023-10-16)
  - added ISC license text

v1.2 (2024-03-08)
  - FIXED typings for Python engine upgrade

v1.3 (2024-09-12)
  - changed seed range to 999 for better UX
  - added hints
"""

import flpianoroll as flp

def getTimeRange(notes: list[flp.Note]) -> tuple[int, int]:
  """Returns the time range spanning notes.
  """
  if len(notes) == 0: return (0, 0)
  # find first starting and last ending note
  first = min(notes, key=lambda n: n.time)
  last = max(notes, key=lambda n: n.time + n.length)
  # return start and end time
  return (first.time, last.time + last.length)

def createDialog():
  form = flp.ScriptDialog("Squash and space","Change note spacing to squash them or move them apart."
  + "\r\n\r\nv1.3 (2024-09-12), BinaryBorn")
  form.AddInputKnobInt('Spacing', 0, -100, 100, hint='Note spacing change (percentage)')
  return form

def apply(form: flp.ScriptDialog):
  # get current notes
  notes = [flp.score.getNote(i) for i in range(flp.score.noteCount)]

  times = getTimeRange(notes)
  t0 = times[0]
  t1 = times[1]
  dt = t1 - t0

  # change their starting time
  spacing = int(form.GetInputValue('Spacing')) / 100
  f = 1 + spacing
  for note in notes:
    t = (note.time - t0) * f
    note.time = int(t + t0)
