"""flp
Title: Paste markers
Author: BinaryBorn
Category: Markers
Version: 1.0
License: ISC

Description: 
Creates markers from a serialized text of markers, i.e. generated by the Copy markers script.

Changelog:
2024-02-12
  - initial version
"""

import flpianoroll as flp
import copymarkerutils as utils

def createDialog():
  form = flp.ScriptDialog("Paste markers","Paste markers from their serialized form."
  + "\r\n\r\n2024-02-12, BinaryBorn")
  form.AddInputText('Text', '')
  
  return form

def apply(form):
  serialized = form.GetInputValue('Text')

  offset = flp.score.getTimelineSelection()[0]
  markers = utils.deserialize(serialized, offset)

  for m in markers:
    flp.score.addMarker(m)
