"""flp
Title: Paste markers
Author: BinaryBorn
Category: Markers
Version: 2.1
License: ISC

Description: 
Creates markers from a serialized text of markers, i.e. generated by the Copy markers script.

Changelog:
2024-02-12
  - initial version

2.0 (2024-05-06)
  - markers now read from temp file

2.1 (2024-07-17)
  - fixed crash when marker names contain unicode symbols
"""

import flpianoroll as flp
import copymarkerutils as utils

try:
  file = open('.markers', 'r', encoding='utf-8')

  serialized = file.read()

  file.close()

  offset = flp.score.getTimelineSelection()[0]
  markers = utils.deserialize(serialized, offset)

  for m in markers:
    flp.score.addMarker(m)

except Exception:
  pass
