"""flp
Title: Generate tempo transition (BPM)
Author: BinaryBorn
Category: Generate (rhythm)
Version: 1.0
License: ISC

Description: 
Generates a transition from one tempo to another.

Changelog:
v1.0 (2024-06-10)
  - initial version
"""

import flpianoroll as flp
from tempotransition import TempoTransition

# check for timeline selection
selection = flp.score.getTimelineSelection()

def createDialog():
  form = flp.ScriptDialog("Generate tempo transition","Match project BPM to current BPM to get expected results."
  + "\r\nDuration is in beats."
  + "\r\nPhase correction is only relevant when the transition doesn't fit the transition duration exactly. Phase correction tension defines how immediate the correction is applied - higher values will correct faster."
  + "\r\n\r\nv1.6 (2024-06-10), BinaryBorn")

  # fmax = flp.score.PPQ * 4 # actual technical maximum
  fmax = flp.score.PPQ # feels like the better UX choice

  duration = 16
  if selection[1] != -1:
    duration = round((selection[1] - selection[0]) / flp.score.PPQ)

  form.AddInputKnob('Start BPM', 120, 10, 522)
  form.AddInputKnob('End BPM', 240, 10, 522)
  form.AddInputKnobInt('Pulses before', 0, 0, 16)
  form.AddInputKnobInt('Pulses after', 0, 0, 16)
  form.AddInputKnobInt('Duration', duration, 1, 32 * 16)
  form.AddInputKnob('Project BPM', 120, 10, 522)
  form.AddInputCombo('Sweep', ['pulse frequency', 'pulse length'], 0)
  form.AddInputKnob('Tension', 0, -1, 1)
  form.AddInputKnobInt('Note', 60, 0, 131)
  form.AddInputCombo('Phase correction', ['none', 'stretch', 'squash'], 0)
  form.AddInputKnob('Ph. corr. tension', 0, -1, 1)
  form.AddInputCheckbox('Zero length notes', False)
  form.AddInputCheckbox('Markers', False)
  
  return form

def apply(form: flp.ScriptDialog):
  ppq = flp.score.PPQ

  offset = 0
  if selection[1] != -1:
    offset = selection[0]

  bpm = float(form.GetInputValue('Project BPM'))

  # convert freq (1 per 4 beats) to pulse length
  l0 = ppq / (float(form.GetInputValue('Start BPM')) / bpm)
  l1 = ppq / (float(form.GetInputValue('End BPM')) / bpm)
  # duration in ticks
  dt = int(form.GetInputValue('Duration')) * ppq

  p0 = int(form.GetInputValue('Pulses before'))
  p1 = int(form.GetInputValue('Pulses after'))

  mode = int(form.GetInputValue('Sweep'))
  tension = float(form.GetInputValue('Tension'))

  corr = int(form.GetInputValue('Phase correction'))
  corrTension = float(form.GetInputValue('Ph. corr. Tension'))

  noteNr = int(form.GetInputValue('Note'))
  zeroLength = bool(form.GetInputValue('Zero length notes'))

  optMarkers = int(form.GetInputValue('Markers'))

  transition = TempoTransition(l0, l1, dt, p0, p1, sweepMode=mode, tension=tension, phaseMode=corr, phaseTension=corrTension)

  for i in range(len(transition.pulses) - 1):
    t0 = transition.pulses[i]
    t1 = transition.pulses[i+1]
    # only append notes that actually have space to be placed
    if t1 > t0:
      note = flp.score.getDefaultNoteProperties().clone()
      note.number = noteNr
      note.time = t0 + offset
      note.length = 0 if zeroLength else t1 - t0
      flp.score.addNote(note)
  
  if optMarkers:
    m0 = flp.Marker()
    m0.name = 'Transition start'
    m0.time = transition.t0 + offset
    flp.score.addMarker(m0)
    m1 = flp.Marker()
    m1.name = 'Transition end'
    m1.time = transition.t1 + offset
    flp.score.addMarker(m1)
