"""flp
Title: AbbeyRoadOne / ThematicHorns
Author: phil.n
Category: Archive
Version: Unknown
License: Unknown

Description: 
This script helps with selecting articulations for orchestral libraries. It adds expression keys to all notes in selected regions and removes duplicates. It is still a work in progress and may have some bugs.

Thread Link: https://forum.image-line.com/viewtopic.php?t=317751
"""
# -*- coding: utf-8 -*-
"""Percussion Articulation Selector with UI

This script calls the UI for selecting the Articulation for Abbey
Road One High Strings

It needs the functions.py module in the same folder

Classes:

Functions

Todo:
    * 

@author:         Philipp Noertersheuser
@GIT Repository: 
@License
"""


from flpianoroll import *                               #base import of FLStudio API
from functions import createDialog, apply, configure    #import functions from module, for UI scripts, createDialog and Configura have to be imported

#Array with all expressions for the instrument
expressions = ["Performance Legato", "Lyrical Legato", "Long", "Long SFZ", "Staccatissimo", "Staccato", "Tenuto", "Marcato"]

configure(expressions)                                  #call main function to configure UI and module